<!DOCTYPE HTML>
<html>

<head>

<meta charset=”UTF-8”>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Life+Savers&family=Poiret+One&display=swap" rel="stylesheet">
    <style>
        h1 { 
            font-family: 'Poiret One', cursive;
        }
        h2 {
            font-family: 'Life Savers', cursive;
        }
    </style>
<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title>  YUMI  </title>

</head>

<body>

<div class="center">
    <img id="logo" src="images/logo.png" alt="YUMI LOGO">
    <h1>To reach into communities and culture one cobb at a time.</h1>
    <h2>you&me at yumi</h2>


<nav>
    <ul>
        <li><a href="brochure_yumi.pdf"> Brochure </a>/li>
        <li><a href="http://www.calpoly.edu" target="blank" > Cal Poly </a>/li>
        <li><a href="mailto:datien@calpoly.edu"> Email us </a>/li>
    </ul>
</nav>

</div> <!--end of center div-->

</body>

</html>